{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".svn",
		"bower_components",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 24,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ASP",
		"ActionScript",
		"AppleScript",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Composer",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"OCaml",
		"Objective-C",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal", // Show each indent level
		"draw_active"  // Highlight indent level for current line
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		50, // Commit first line
		72, // Commit subsequent lines
		80, // Ideal code-wrapping
		120 // Definite code-wrapping
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false, // Cmd+w to close
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true // Overriden in Markdown.sublime-settings
}
